<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>About My Safety Cloud</title>
        <meta name="description" content="About My Safety Cloud a family and group based collaboration and file sharing platform">
        <meta name="keywords" content="About File Sharing,Collaboration,File Management,Data Management,Data Sharing,Version Control,PaaS,Cloud Solutions,Cloud Platform,Data">
        <meta name="author" content="Jon Rydarowski">        
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />

		<!-- CSS and Icons-->
		<link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
		<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

        <!-- Fonts -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>


    </head>
<body class="landing-page landing-page1">
	    <nav class="navbar navbar-transparent navbar-top">
		    <div class="container">
			    <div class="navbar-header">
				    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a class="notactive" href="/home.html">
                        <div class="logo-container">
                                <img src="assets/img/new_logo.png" alt="My Safety Cloud">
                                My Safety Cloud
                        </div>
                    </a>
			    </div>
			    <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="/about.html">
                            About
                            </a>
                        </li>
                        <li>
                            <a href="/products.html">
                            Products
                            </a>
                        </li>
                        <li>
                            <a href="/login.html">
                            Sign Up Now
                            </a>
                        </li>
                        <li>
                        	<button type="button" class="btn btn-default" aria-label="Left Align" data-toggle="modal" data-target="#memberslogin">
  <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Members
</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
                <div class="modal fade" id="memberslogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">My Safety Cloud Members' Login</h4>
								</div>
									<div class="modal-body">
        <P>Enter your username and password below. If you've forgotten your username and password, use the <strong>Forgot Credentials</strong> links below to confirm your identity and generate new access credentials.</P>
        <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="username">Username</label>
    <input type="text" class="form-control" id="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label class="sr-only" for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
								</div>
									<div class="modal-footer"><p>Did You Forget Your Credentials?</p>
							<button type="button" class="btn btn-default" data-dismiss="modal">Favorite Animal</button>
							<button type="button" class="btn btn-default">Reset Credentials</button>
					</div>
    			</div>
			</div>
		</div>
        <div class="wrapper">
            <div class="parallax filter-gradient blue" data-color="blue">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/houses.jpg" alt="house backgroung">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-5 hidden-xs">
                            <div class="parallax-image">
                                <img class="phone" src="assets/img/cloudwhite.png" style="margin-top: 20px" alt="cloud images">
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="description">
                                <h1>About our cloud:</h1>
                                <h2>So... Why Family First?</h2>
                                <h5>We're all about the idea of Family First - however you define it. As with any family there are those items that you want to share and others you want to keep private. By taking a family first approach to managing data, My Safety Cloud has been able to create a simple yet sophisticated approach to family-data management.</h5>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section section-gray section-clients">
                <div class="container text-center">
	                <h1 class="hbig">About Us</h1>
                    <h4 class="header-text">Choose what you share and what you keep private</h4>
                                    </div>
            </div>
            <div class="section section-presentation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="description">
                                <h4 class="header-text">The beauty of it all...</h4> <h5>It's Your Cloud.</h5>
                                <p>My Safety Cloud is a solution to simply and securely manage, organize and share information with those closest to you. On the surface we offer a light, fluffy scalable cloud to utilize your sprawling information. At our core is an insanely mature dynamic data and asset management solution.</p><p>Our product is always adapting and evolving based on how you use it.
                                </p>
                                <button type="button" class="btn btn-primary" data-target="/login.html">
  <span class="glyphicon glyphicon-cloud"></span> Get Started
</button>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1 hidden-xs">
                            <img src="assets/img/mac2.png" style="top:-50px" alt="mac computer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-features">
                <div class="container">
                    <h4 class="header-text text-center">Features</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-note2"></i>
                                </div>
                                <div class="text">
                                    <h4>Family Data Management</h4>
                                    <p>Share everything you want and nothing you do not. Family, Member and Document sharing permissions</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-bell"></i>
                                </div>
                                <h4>Any Media Anywhere</h4>
                                <p>With no data limits and online/offline access you always have your docs at your fingertips</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-graph1"></i>
                                </div>
                                <h4>Leading Integrations</h4>
                                <p>Bring your own platform. Google Docs, iCloud, Dropbox + 200 others</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="section section-gray section-clients">
							<div class="container text-center">
								<h1 class="hbig">Integration</h1>
                    <h4 class="header-text">Open Integration With Leading Document Solutions</h4>

                    			<div class="logos">
                        <ul class="list-unstyled">
                            <li ><img src="assets/img/logos/adobe.png"/></li>
                            <li ><img src="assets/img/logos/zendesk.png"/></li>
                            <li ><img src="assets/img/logos/evernote.png"/></li>
                        </ul>
                    </div>
                </div>
            </div>                       
            <div class="section-no-padding">
                <div class="parallax filter-gradient red" data-color="red">
                    <div class="parallax-background">
                        <img class="parallax-background-image flipped" src="assets/img/bg2.jpg" style="margin-top: -301.344px;" alt="chairs and desk">
                    </div>
                    <div class="info">
                        <h1>See your data through rose-tinted glasses</h1>
                        <h3>Get started now! Sign up, Create your family, and soar!</h3>
                        <a href="/login.html" class="btn btn-neutral btn-lg btn-fill">Get Started</a>
                    </div>
                </div>
            </div>
<footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="/home.html">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="/about.html">
                                About
                                </a>
                            </li>
                            <li>
                                <a href="products.html">
                                Products
                                </a>
                            </li>
                            <li>
                                <a href="/login.html">
                                Login
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2016 <a href="http://mysafetycloud.com">My Safety Cloud</a> Family Comes First.
                    </div>
                </div>
            </footer>

        </div>

    
    
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>

</body>