<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Safety Cloud</title>
        <meta name="description" content="My Safety Cloud is a family and group data sharing and collaboration platform">
        <meta name="keywords" content="File Sharing,Document Management,Cloud Document Management,PaaS,Media Sharing,Cloud Services,Collaboration,Version Control,Secure Data Management">
        <meta name="author" content="Jon Rydarowski">        
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        
        <!--CSS and icons-->
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        
        <!--Fonts-->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>


    </head>
    <body class="landing-page landing-page1">
	    <nav class="navbar navbar-transparent navbar-top">
		    <div class="container">
			    <div class="navbar-header">
				    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a href="/home.html">
                        <div class="logo-container">
                                <img src="assets/img/new_logo.png" alt="My Safety Cloud">
                                My Safety Cloud
                        </div>
                    </a>
			    </div>
			    <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/about.html">
                            About
                            </a>
                        </li>
                        <li>
                            <a href="/products.html">
                            Products
                            </a>
                        </li>
                        <li>
                            <a href="/login.html">
                            Sign Up Now
                            </a>
                        </li>
                        <li>
                        	<button type="button" class="btn btn-default" aria-label="Left Align" data-toggle="modal" data-target="#memberslogin">
  <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Members
</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
                <div class="modal fade" id="memberslogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">My Safety Cloud Members' Login</h4>
								</div>
									<div class="modal-body">
        <P>Enter your username and password below. If you've forgotten your username and password, use the <strong>Forgot Credentials</strong> links below to confirm your identity and generate new access credentials.</P>
        <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="username">Username</label>
    <input type="text" class="form-control" id="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label class="sr-only" for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
								</div>
									<div class="modal-footer"><p>Did You Forget Your Credentials?</p>
							<button type="button" class="btn btn-default" data-dismiss="modal">Favorite Animal</button>
							<button type="button" class="btn btn-default">Reset Credentials</button>
					</div>
    			</div>
			</div>
		</div>
        <div class="wrapper">
            <div class="parallax filter-gradient gray" data-color="gray">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/bg3.jpg" alt="Sky Background">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-5 hidden-xs">
                            <div class="parallax-image">
                                <img class="phone" src="assets/img/iphone3.png" style="margin-top: 20px" alt="iPhone App">
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="description">
                                <h1>Families Share</h1>
                                <h2>Everywhere!</h2>
                                <h5>A fluffy little group-sharing platform with big puffy protection! <b>The New </b>mobiCloud app is here!!</h5>
                            </div>
                            <div class="buttons">
	                            
	                            
	                            
	                            <a href="http://www.apple.com/iphone" class="btn btn-fill btn-neutral" role="button"><i class="fa fa-apple"></i> Appstore</a>
	                            
	                             <a href="http://play.google.com/store/apps" class="btn btn-simple btn-neutral" role="button"><i class="fa fa-android"></i></a>
	                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-gray section-clients">
                <div class="container text-center">
	                <h1 class="hbig">Your Cloud</h1>
                    <h4 class="header-text">Industry Leading Encryption In a Light Little Cloud</h4>
                    <p>
                        Our New Cloud Sync Solution Is a Low Touch Solution For Family Data Protection! Managing your family's files is tough stuff. From financial and personal information to cherished memories and records - your family files are important. So how do you and your family maintain, monitor, share and protect your data?
                    </p>
                    <a href="/about.html" id="Demo3" class="btn btn-fill btn-info" data-button="info"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Learn More</a>
                </div>
            </div>
            <div class="section section-presentation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="description">
                                <h4 class="header-text">Family Comes First...</h4>
                                <p>We're all about the idea of Family-First... however you define it. As with any family there are those items that you want to share and others you want to keep private. By taking a family first approach to managing data, My Safety Cloud has been able to create a simple yet sophisticated approach to family-data management.
                                <p>
	                                <button type="button" class="btn btn-primary" data-target="/login.html">
  <span class="glyphicon glyphicon-cloud"></span> Get Started
</button>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1 hidden-xs">
                            <img src="assets/img/mac.png" alt="Mac">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-demo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="description-carousel" class="carousel fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="assets/img/home_22.jpg" alt="Home Image">
                                    </div>
                                    <div class="item active">
                                        <img src="assets/img/home_11.jpg" alt="Home Sample Image">
                                    </div>
                                </div>
                                <ol class="carousel-indicators carousel-indicators-blue">
                                    <li data-target="#description-carousel" data-slide-to="0" class=""></li>
                                    <li data-target="#description-carousel" data-slide-to="1" class="active"></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h4 class="header-text">... And Security</h4>
                            <p>
                                First and Foremost, My Safety Cloud is focused on protecting your priceless data. With industry leading security and encryption standards My Safety Cloud turns security risks to vapor.
                            </p>
                            <button type="button" class="btn btn-primary" data-target="/products.html">
  <span class="glyphicon glyphicon-cloud"></span> View Products
</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section section-testimonial">
                <div class="container">
                    <h1 class="hbig">Our Members' Feedback</h1>
                    <div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-4.jpg" alt="Testimonial 1">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Jon Rydarowski</p>
                                    <h3>"This is the best group sharing platform I've ever used. Easy to get started and robust enough for granular access and sharing"</h3>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="mask">
                                    <img src="assets/img/faces/face-3.jpg" alt="Testimonial 2">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Jane Seymore</p>
                                    <h3>"The App is great!! I can set auto-sync and the second I have internet access my files auto update to the most recent version."</h3>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg" alt="testimonial 3">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Alfred Bat</p>
                                    <h3>"I am able to manage my most secure data and my favorite memes in the same place as an IT Security Professional and a dad of 3, I love this."</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators carousel-indicators-blue">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
            
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="/home.html">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="/about.html">
                                About
                                </a>
                            </li>
                            <li>
                                <a href="products.html">
                                Products
                                </a>
                            </li>
                            <li>
                                <a href="/login.html">
                                Login
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2016 <a href="http://mysafetycloud.com">My Safety Cloud</a> Family Comes First.
                    </div>
                </div>
            </footer>
        </div>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
    </body>
</html>
