<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Login and Register My Safety Cloud</title>
        <meta name="description" content="Setup your free 30 day account with My Safety Cloud the family cloud sharing platform">
        <meta name="keywords" content="Account Setup,File Management Access,Collaboration,Document Management,Sharing,Data,Secure Files,Media Sharing,Version Control">
        <meta name="author" content="Jon Rydarowski">        
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        
        <!-- CSS and Icons -->
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="assets/css/other.css" rel="stylesheet"/>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        
        <!-- Fonts -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        
        
        <!-- Additional JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnycWatbGyK6ldFqErjFtko1yeMclNUOA&amp;sensor=false"></script>


    </head>
<body>
<div class="bg">
	<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
	                <div class="logo-container">
                        <div class="buttons">
	                        <a class="notactive" href="/home.html">
                                <img src="assets/img/new_logo.png" alt="My Safety Cloud">
                                My Safety Cloud</a>
                        </div>
                    </div>
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/about.html">
                            About
                            </a>
                        </li>
                        <li>
                            <a href="/products.html">
                            Products
                            </a>
                        </li>
                        <li class="active">
                            <a href="/login.html">
                            Sign Up Now
                            </a>
                        </li>
                        <li>
                        <button type="button" class="btn btn-primary" aria-label="Left Align" data-toggle="modal" data-target="#memberslogin">
  <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Members
</button>

                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
	</div>
	<div class="modal fade" id="memberslogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">My Safety Cloud Members' Login</h4>
								</div>
									<div class="modal-body">
         <p>Enter your username and password below. If you've forgotten your username and password, use the <strong>Forgot Credentials</strong> links below to confirm your identity and generate new access credentials.</p>
        <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="username">Username</label>
    <input type="text" class="form-control" id="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label class="sr-only" for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
								</div>
									<div class="modal-footer"><p>Did You Forget Your Credentials?</p>
							<button type="button" class="btn btn-default" data-dismiss="modal">Favorite Animal</button>
							<button type="button" class="btn btn-default">Reset Credentials</button>
					</div>
    			</div>
			</div>
		</div>
<div class="section section-gray section-clients">
                <div class="container text-center">
                    <h1 class="hbig">Sign up now for 30 Days <strong>Free</strong></h1>
                </div>
            </div>
        <div class="wrapper">
	        <div class="container">
		        			       		
	        <div class="col-md-6 col-md-offset-3 transparent">
		       <h1 class="hbig"> Let's Keep it Casual</h1>	
		       <p>
                        Try us out with full functionality: 0 commitment, 0 pressure. When you're ready to take our relationship to the next level, simply upgrade your account.
                        </p>
                        <p> If we're not a good fit, no sweat. We'll simply go our separate ways (albeit with a heavy heart).
                    </p> 
		       		<div class="col-md-8 col-md-offset-2">
		                           
<form>
	
	
  <fieldset class="form-group">
    <input type="text" class="form-control" id="name" placeholder="Full Name">
    <small class="text-primary">Please enter your first and last name</small>
  </fieldset>
	
  <fieldset class="form-group">
    <input type="email" class="form-control" id="email" placeholder="Email Address">
    <small class="text-primary">Please enter your primary email address</small>
  </fieldset>
  
  <fieldset class="form-group">
    <input type="password" class="form-control" id="password" placeholder="Temporary Password">
    <small class="text-primary">At least 9 alphanumeric characters</small>
  </fieldset>
  
  <fieldset class="form-group">
    <select class="form-control" id="members">
      <option>1 | Just me for now</option>
      <option>2 - 5 | My own little family</option>
      <option>6 - 10 | My big 'ol family</option>
      <option>11 - 25 | My extended family</option>
      <option>26+ | Bringing the neighborhood!</option>
    </select>
        <small class="text-primary">Choose an estimated account size</small>
  </fieldset>
<fieldset class="form-group">
    <select class="form-control" id="accept">
      <option>I accept the terms below</option>
      <option>I do not accept the terms below</option>
    </select>
        <small class="text-primary">Accept terms of use</small>
    <p id="terms">  
	    <a class="btn btn-fill btn-default btn-xs" href="/terms.html">Terms and Conditions</a>
	    <a class="btn btn-fill btn-default btn-xs" href="/policy.html">Privacy Policy</a>
		   </p>
  </fieldset>
  <fieldset class="form-group">
  <button type="submit" id="submit" onclick="myFunction()" class="btn btn-fill btn-success" data-button="info"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Submit</button>
  </fieldset>
</form>
		       		</div>
		       </div>
	        </div>
	        </div>
        </div>
<div class="container">
            <div class="row featurette">
	            <div class="col-md-12">
		            <h1 class="hbig">Contact Us Anytime
		            </h1>
		            <h3>Feel free to contact us with question, concerns or just to chat. We'd love to hear from you.
		            </h3>
	            </div>
            <div class="row featurette">
	            <div class="col-md-12">
  <div class="col-md-4"><h4>New York</h4>
  <address>
    <strong>New York Office<br/>
    <a href="mailto:webmaster@example.com">Ted Jefferson | Communications</a></strong><br> 
    The Experidian Building on 4th and Main<br>
    1122, Sansananza blvd.<br>
    New York, NY 33302
  </address>
  </div>
  <div class="col-md-4"><h4>Orlando</h4>
  <address>
    <strong>Orlando Office <br/>
    <a href="mailto:webmaster@example.com">Nancy Lanslow | Support Leison</a></strong><br> 
    Headquarters: My Safety Cloud Building<br>
    122 North Rutherford Lane Northeast<br>
    Orlando, FL 99823
  </address>
  </div>
  <div class="col-md-4"><h4>Atlanta</h4>
  <address>
    <strong>Atlanta Office <br/>
    <a href="mailto:webmaster@example.com">Jon Rydarowski | Mergers and Partnerships</a></strong><br> 
    The Terminus and Breetch LLP Building<br>
    1200 Peachtree Road Northwest<br>
    Atlanta, Ga 30312
  </address>
  </div>
  </div>
  </div>
  </div>

            <div id="map-canvas"></div>
<footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="/home.html">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="/about.html">
                                About
                                </a>
                            </li>
                            <li>
                                <a href="products.html">
                                Products
                                </a>
                            </li>
                            <li>
                                <a href="/login.html">
                                Login
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2016 <a href="http://mysafetycloud.com">My Safety Cloud</a> Family Comes First.
                    </div>
                </div>
            </footer>
</div>       
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
    <script src="assets/js/map.js" type="text/javascript"></script>   
</body>
</html>