<html lang="en">
<head>
	<meta charset="utf-8" />
        <title>Oops Page Does Not Exist</title>
        <meta name="author" content="Jon Rydarowski">        
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
<!--CSS and icons-->
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        
        <!--Fonts-->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>


    </head>
    <body class="landing-page landing-page1">
	    <nav class="navbar navbar-transparent navbar-top">
		    <div class="container">
			    <div class="navbar-header">
				    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a href="/home.html">
                        <div class="logo-container">
                                <img src="assets/img/new_logo.png" alt="My Safety Cloud">
                                My Safety Cloud
                        </div>
                    </a>
			    </div>
			    <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/about.html">
                            About
                            </a>
                        </li>
                        <li>
                            <a href="/products.html">
                            Products
                            </a>
                        </li>
                        <li>
                            <a href="/login.html">
                            Sign Up Now
                            </a>
                        </li>
                        <li>
                        	<button type="button" class="btn btn-default" aria-label="Left Align" data-toggle="modal" data-target="#memberslogin">
  <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Members
</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
                <div class="modal fade" id="memberslogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">My Safety Cloud Members' Login</h4>
								</div>
									<div class="modal-body">
        <P>Enter your username and password below. If you've forgotten your username and password, use the <strong>Forgot Credentials</strong> links below to confirm your identity and generate new access credentials.</P>
        <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="username">Username</label>
    <input type="text" class="form-control" id="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label class="sr-only" for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
								</div>
									<div class="modal-footer"><p>Did You Forget Your Credentials?</p>
							<button type="button" class="btn btn-default" data-dismiss="modal">Favorite Animal</button>
							<button type="button" class="btn btn-default">Reset Credentials</button>
					</div>
    			</div>
			</div>
		</div>
        <div class="wrapper">
            <div class="parallax filter-gradient gray" data-color="gray">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/bg3.jpg" alt="Sky Background">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-5 hidden-xs">
                            <div class="parallax-image">
                                <img class="phone" src="assets/img/iphone3.png" style="margin-top: 20px" alt="iPhone App">
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="description">
                                <h1>404 | Yikes!!</h1>
                                <h2>Are you lost</h2>
                                <h5>This page does not exist... But we can help</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-gray section-clients">
                <div class="container text-center">
	                <h1 class="hbig">404 OOPS...</h1>
                    <h4 class="header-text">It Looks Like The Page Your Searching For Does Not Exist</h4>
                    <p>
                        We're sorry that you've found yourself in this situation! Perhaps we can help you find your way home!
                    </p>
                    <a href="/home.html" id="Demo3" class="btn btn-fill btn-info" data-button="info"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Send Me Home</a>
                </div>
            </div>
                        <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="/home.html">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="/about.html">
                                About
                                </a>
                            </li>
                            <li>
                                <a href="products.html">
                                Products
                                </a>
                            </li>
                            <li>
                                <a href="/login.html">
                                Login
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2016 <a href="http://mysafetycloud.com">My Safety Cloud</a> Family Comes First.
                    </div>
                </div>
            </footer>
        </div>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
    </body>
</html>
