<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Products for My Safety Cloud</title>
        <meta name="description" content="Document sharing and collaboration platform and products for My Safety Cloud">
        <meta name="keywords" content="Cloud File Sharing,Cloud File Management,Cloud Platform,PaaS,Cloud Products,Collaboration Solution,Document Management Service,Sharing,Data,Secure Files,Media Sharing,Version Control">
        <meta name="author" content="Jon Rydarowski">        
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />

        <!--CSS and Icons-->
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="assets/css/other.css" rel="stylesheet"/>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

        <!--Fonts-->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>


    </head>
<body class="landing-page landing-page1">
	    <nav class="navbar navbar-transparent navbar-top">
		    <div class="container">
			    <div class="navbar-header">
				    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a class="notactive" href="/home.html">
                        <div class="logo-container">
                                <img src="assets/img/new_logo.png" alt="My Safety Cloud">
                                My Safety Cloud
                        </div>
                    </a>
			    </div>
			    <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/about.html">
                            About
                            </a>
                        </li>
                        <li class="active">
                            <a href="/products.html">
                            Products
                            </a>
                        </li>
                        <li>
                            <a href="/login.html">
                            Sign Up Now
                            </a>
                        </li>
                        <li>
                        	<button type="button" class="btn btn-default" aria-label="Left Align" data-toggle="modal" data-target="#memberslogin">
  <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Members
</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>                <div class="modal fade" id="memberslogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">My Safety Cloud Members' Login</h4>
								</div>
									<div class="modal-body">
         <P>Enter your username and password below. If you've forgotten your username and password, use the <strong>Forgot Credentials</strong> links below to confirm your identity and generate new access credentials.</P>
        <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="username">Username</label>
    <input type="text" class="form-control" id="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label class="sr-only" for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
								</div>
									<div class="modal-footer"><p>Did You Forget Your Credentials?</p>
							<button type="button" class="btn btn-default" data-dismiss="modal">Favorite Animal</button>
							<button type="button" class="btn btn-default">Reset Credentials</button>
					</div>
    			</div>
			</div>
		</div>
        <div class="wrapper">
            <div class="parallax filter-gradient orange" data-color="orange">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/bubble.jpg" alt="bubble">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-5 hidden-xs">
                            <div class="parallax-image">
                                <img class="phone" src="assets/img/castle.png" style="margin-top: 20px" alt="castle graphic">
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="description">
                                <h1>Our Products</h1>
                                <h2>Simple. Secure. Sharing.</h2>
                                <h5>My Safety Cloud is focused on protecting your priceless data. It just so happens we're experts in being human too! Our solutions provide a human-friendly, ultra secure sharing platform for your most sacred data.</h5>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section section-gray section-clients">
                <div class="container text-center">
	     <h1 class="hbig">The Platform</h1>
                    <h4 class="header-text">What good are memories without someone to share?</h4>
                                    </div>
            </div>
            <div class="container">
            <div class="row featurette">
	            <div class="col-md-12">
		             <h4 class="header-text">It starts with a fluffy-base</h4> 
		             <img id="productFirst" src="assets/img/dashboard1.jpg" alt="dashboard image">
		             <h5>The My Cloud Platform</h5>
		             
          <p>What good are memories if you have no one to share them with? Invite friends and family to join your lil' cloud. Share just what you want with granular permission and access settings. Our platform is easy to use and capable of adapting to your unique individual and group (read family) needs.</p>
          <p class="item-text">My Safety Cloud is a solution to securely manage, organize and share information with those closest to you.</p> <p>We work hard to take all the complexities of a dynamic group-sharing solution and make them simple. </p> <h5>Simple to use, simple to understand, simple to grow.</h5>
          <button type="button" class="btn btn-primary" data-target="/login.html">
  <span class="glyphicon glyphicon-cloud"></span> Get Started
</button>
	            </div>

            </div>
        </div>
	    </div>
	    <div class="section section-no-padding">
                <div class="parallax filter-gradient orange" data-color="orange">
                    <div class="parallax-background">
                        <img class="parallax-background-image flipped" src="assets/img/storm.jpg" style="margin-top: -301.344px;" alt="storm is coming">
                    </div>
                    <div class="info">
                        <h1 class="hbig">CloudSync</h1>
                        <h3>A weightless, zero-touch solution to keep all data, on all devices, up-to-date. </h3>
                        <a href="/login.html" class="btn btn-neutral btn-lg btn-fill">Get Started</a>
                    </div>
                </div>
            </div>          
        <div class="section section-gray section-clients">
                <div class="container text-center">
	     <h1 class="hbig">CloudSync</h1>
                    <h4 class="header-text">What good is data that you can't access?</h4>
                                    </div>
        </div>
            <div class="container">
            <div class="row featurette">
	            <div class="col-md-12">
		             <h4 class="header-text">CloudSync Highly Available Data</h4> 
		             <img id="productSecond" src="assets/img/2smile.jpg" alt="smiling veggies">
		             <h5>Wherever you go, your data will follow</h5>
		             
          <p>Wherever life leads, you should be able to take your information and data with you. That's the idea. Cloudsync lets you securely access your data through any type of available connection using an ultra-secure global network infrastructure.</p><p>If you find yourself completely off the grid, CloudSync will store all changes, updates and additions to your account and re-sync once you're available again. Oh and did we mention that CloudSync carries the data burden? So don't worry about your device(s) getting punished with heavy data. </p>
          <h5>We've got that covered.</h5>
          <button type="button" class="btn btn-primary" data-target="/login.html">
  <span class="glyphicon glyphicon-cloud"></span> Get Started
</button>
	            </div>

            </div>
        </div>
        <div class="section section-no-padding">
                <div class="parallax filter-gradient orange" data-color="orange">
                    <div class="parallax-background">
                        <img class="parallax-background-image flipped" src="assets/img/bg.jpg" style="margin-top: -301.344px;" alt="flipped crowd">
                    </div>
                    <div class="info">
                        <h1 class="hbig">CloudConnect</h1>
                        <h3>Sharing is caring. Simplify how you share your most impactful moments and data</h3>
                        <a href="/login.html" class="btn btn-neutral btn-lg btn-fill">Get Started</a>
                    </div>
                </div>
            </div>          
        <div class="section section-gray section-clients">
                <div class="container text-center">
	     <h1 class="hbig">CloudConnect</h1>
                    <h4 class="header-text">Rule-based Family and Social Sharing</h4>
                                    </div>
            </div> 
                        <div class="container">
            <div class="row featurette">
	            <div class="col-md-12">		             <h4 class="header-text">CloudConnect. A Sharing Solution</h4> 
		             <img id="productThird" src="assets/img/3basil.jpg" alt="Basil and growth">
		             <h5>You set the rules and triggers and let CloudConnect do the rest</h5>
		             
          <p>"<i>Sharing</i>" data is different from one person to the next. Instead of us defining how you should share the data we let you.</p>
          <p>The way we share a concert pic on social is much different than how we share our living will. CloudConnect is a smart solution that works to define how certain data is shared, where it can be shared and who can access that data. </p><p>Rules and trigger groups can be set anywhere. You can set expiration dates as well as auto-share features. Oh and to make sure you don't make a mistake that could expose sensitive data we have a dynamic data butler (thinks Alfred to Batman) that addresses any concerns with the rules you set... Just in case. </p><h5>You set the rules and we handle the rest! </h5>
          <button type="button" class="btn btn-primary" data-target="/login.html">
  <span class="glyphicon glyphicon-cloud"></span> Get Started
</button>
	            </div>

            </div>
        </div>

            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="/home.html">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="/about.html">
                                About
                                </a>
                            </li>
                            <li>
                                <a href="products.html">
                                Products
                                </a>
                            </li>
                            <li>
                                <a href="/login.html">
                                Login
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2016 <a href="http://mysafetycloud.com">My Safety Cloud</a> Family Comes First.
                    </div>
                </div>
            </footer>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</body>