<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Weekend Monitor | Servers</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/other.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <!-- Custom styles for this template -->
    <script type="text/javascript"
        src="https://sdk.librato.com/librato-sdk-v1.0.0-min.js"
        charset="utf-8"
        data-librato_email="jon@bluesombrero.com"
        data-librato_token="dcd0d59d9d2e7c616e362fdd78427f70a035808c23ce4c32f7a80ae6adc8b916">
</script>
      
    <![endif]-->
  </head>
<body role="document">

    <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">WMio</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/members/production.html">Production</a></li>
            <li><a href="/members/monitoring.html">Monitoring</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Servers</h1>
        <p>Use the live feed of our servers' to review our infrastructure's performance</p>
      </div>
    </div>
    <div class="container">
	    <div class="row">
		    <div class="col-md-12">
			    <div class="librato-display-media"
     data-chart_id="1874937"
     data-duration="3600"
     data-width="1100"
     data-height="500"
     data-source="*">
</div>
		    </div>
	    </div>
    </div>
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src='https://cdn.slaask.com/chat.js'></script>
    <script src='https://cdn.slaask.com/chat.js'></script>
<script>
    _slaask.init('224c1df88b06642ecdd5e8aed0620e30');
</script>
</body>
</html>
