<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <Title>Products</Title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/parallax.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    </head>
<body>
	<div class="navbar-wrapper">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand active" href="/">My Safety Cloud</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="/about.html">About</a></li>
                <li><a href="/products.html">Products</a></li>
                <li><a href="/login.html">Login</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Cloud <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Reports</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
	<div class="wrapper">
<div class="section section-header">
                <div class="parallax pattern-image">
                    <img src="https://ununsplash.imgix.net/photo-1427434846691-47fc561d1179?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" style="transform: translate3d(0px, 0px, 0px);">
<!--                     <img src="/assets/img/header6.jpg"/> -->
                    <div class="container">
                        <div class="content">
                            <h1>My Safety Cloud</h1>
                            <div class="separator-container">
                                <div class="separator line-separator">∎</div>
                            </div>
                            <h5>Awesome Bootstrap freebies and templates to build better websites</h5>
                        </div>
                    </div>
                </div>
                <a href="" data-scroll="true" data-id="#whoWeAre" class="scroll-arrow hidden-xs hidden-sm">
                <i class="fa fa-angle-down"></i>
                </a>
            </div>
	</div>
        </nav>
	</div>
	    <div class="container">

      <div class="starter-template">
        <h1>My Safety Cloud</h1>
    <h4>A super-light solution for secure family file management!!</h4>
      <p class="lead">Managing your family's files is tough stuff. From financial and personal information to cherished memories and records - your family files are important. So how do you and your family maintain, monitor, share and protect your data?</p>
      </div>

    </div><!-- /.container -->
    
    <footer class="footer">
      <div class="row">
        <p class="text-muted"><br/><center>My Safety Cloud | 2016 | Harvard Extention School | Jon Rydarowski</center></p>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>