
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Weekend Monitor</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/other.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <!-- Custom styles for this template -->
    <script type="text/javascript"
        src="https://sdk.librato.com/librato-sdk-v1.0.0-min.js" 
        charset="utf-8"
        data-librato_email="jon@bluesombrero.com"
        data-librato_token="dcd0d59d9d2e7c616e362fdd78427f70a035808c23ce4c32f7a80ae6adc8b916">
</script>


      
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">WMio</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/servers.html">Servers</a></li>
            <li><a href="/team.html">Team</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
<div class="librato-display-media" style="float: right; clear: left;"
     data-chart_id="1874754"
     data-duration="43200"
     data-width="200"
     data-height="200"
     data-source="*">
</div>

        <h1>Weekend Monitor</h1>
        <p>Welcome one and all to weekend monitor. This is a quick monitoring tool for us to view the status of our resources! If you experience an issue in performance you can come here to confirm that an issue exists!</p>
        <a href="/servers.html" id="Demo3" class="btn btn-fill btn-default" data-button="info"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Server Performance</a> <a href="/team.html" id="Demo3" class="btn btn-fill btn-default" data-button="info"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Support/Monitoring Team Process</a> <a href="https://bsbmonitoring.slack.com/messages/production/" id="Demo3" class="btn btn-fill btn-default" data-button="info"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> #Production (Slack)</a> <a href="#" id="Demo3" class="btn btn-fill btn-default" data-button="info"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Contacts</a>
       
      </div>
      <div class="row">
	      <div class="col-md-8">
		      <h3>How to confirm and report a production performance issue</h3>
		      <p><h6 class="itemsSubsubtitle">Steps to take if you feel that production is down or not performing</h6></p>
		      <p><span class="itemsSubtitle">It is everyone's responsibility to help ensure our solution is always available for our customers. Downtime is downright unacceptable. Let's work together to deliver great solutions!</span></p>
		      <hr>
		      <ul>
			      <li> <span class="itemsSubsubtitle"><i class="glyphicon glyphicon-dashboard"></i> Check the tools (Assess): </span> <span class="itemsSubtitle">We have setup some simple tools to see how the servers are doing - both here and in Slack. If there's an error status or if CPU has spiked and is hovering around 100%, there's a good chance that there could be performance issues. </span><a class="links" href="/servers.html">1) Review Server Performance</a>  <a class="links" href="https://bsbmonitoring.slack.com/messages/production/">2) BSB Monitoring (#Production) Slack Channel</a></li>
			      
			      <li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-wrench"></i> Contact someone who can help (Contact):</span> <span class="itemsSubtitle">There's a certain group of people who can help. From 7AM - 7PM you can contact the Atlanta Team. During non-business hours you can contact the India team. </span><a class="links" href="/team.html">Monitoring Team Guidelines</a></li>
			      
			      <li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-fire"></i> No response? Start spamming! (Escalate)</span> <span class="itemsSubtitle">If the primary monitoring contact doesn't respond in 5 minutes, then contact the backup team members. If there's still no resolution, a member of the BSB Leadership Team can approve a call to the off hours emergency contacts (Ashish and Zinith) 24 hours a day. </span><a class="links" href="#">Coming Soon | Monitoring Contact List </a></li>
			      
			      <li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-ok"></i> Patiently Await Resolution (Confirmation) </span> <span class="itemsSubtitle">After you've contacted someone who can fix the problem, please be patient. You've done your job and your team members are doing theirs.</span><a class="links" href="https://bsbmonitoring.slack.com/messages/production/"> Slack Automated Messages For Server Issues</a></li>
		      </ul>
			      <hr>
			       <p><h6 class="itemsSubsubtitle">Looking Forward To Automation</h6></p>
		      <p><span class="itemsSubtitle">As we automate more and more of our infrastructure management capabilities we'll see less and less manual effort and associated work required to keep our production environment available. Until we're there, your help with monitoring is greatly appreciated.</span></p>
      </div>
	      <div class="col-md-4">
		      <div class="panel panel-default">
			      <div class="panel-heading"><div class="headertime">Monitoring Info Just For You</div></div>
			     <div class="panel-body">
		      <h6 class="headertime">View Server Performance</h6>
		      <a href="/servers.html"><img class="center" src="img/graph.jpg"></a>
		      <h6 class="headertime">Symptoms of a performance issue</h6>
		      <ul>
			      <li><span class="itemsSubtitle"><i class="glyphicon glyphicon-triangle-right"></i> Continued slow site speeds</span></li>
			      <li><span class="itemsSubtitle"><i class="glyphicon glyphicon-triangle-right"></i> Page errors like 500 or 404</span></li>
			      <li><span class="itemsSubtitle"><i class="glyphicon glyphicon-triangle-right"></i> Challenges when trying to login</span></li>
			      <li><span class="itemsSubtitle"><i class="glyphicon glyphicon-triangle-right"></i> Multiple, similar support tickets</span></li>
			      <li><span class="itemsSubtitle"><i class="glyphicon glyphicon-triangle-right"></i> Bulk email issues</span></li>
		      </ul>
			     </div>
		      </div>
	      </div>
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src='https://cdn.slaask.com/chat.js'></script>
<script>
    _slaask.init('224c1df88b06642ecdd5e8aed0620e30');
</script>
  </body>
</html>
