<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Support</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/other.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <!-- Custom styles for this template -->
    <script type="text/javascript"
        src="https://sdk.librato.com/librato-sdk-v1.0.0-min.js"
        charset="utf-8"
        data-librato_email="jon@bluesombrero.com"
        data-librato_token="dcd0d59d9d2e7c616e362fdd78427f70a035808c23ce4c32f7a80ae6adc8b916">
</script>
      
    <![endif]-->
  </head>
<body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">WMio</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/servers.html">Servers</a></li>
            <li><a href="/team.html">Team</a></li>
            <li><a class="active" href="/support.html">Support</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Support</h1>
        <p>The Support Team is the closest to the customer and the first line of defense when there is a decrease in performance from an end-user perspective.</p>
      </div>
    </div>
    <div class="container">
	    <div class="row">
		    <div class="col-md-12">
			    <iframe src="gcalendar-wrapper.php?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=7&amp;bgcolor=%23FFFFFF&amp;src=bluesombrero.com_egbmpr20306tq2vpcempqiq564%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FNew_York" style="border-width:0" width=100% height="600" frameborder="0" scrolling="no"></iframe>
		    </div>
	    </div>
    </div>
    <script src='https://cdn.slaask.com/chat.js'></script>
<script>
    _slaask.init('224c1df88b06642ecdd5e8aed0620e30');
</script>
</body>
</html>
