<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Team</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/other.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <!-- Custom styles for this template -->
    <script type="text/javascript"
        src="https://sdk.librato.com/librato-sdk-v1.0.0-min.js"
        charset="utf-8"
        data-librato_email="jon@bluesombrero.com"
        data-librato_token="dcd0d59d9d2e7c616e362fdd78427f70a035808c23ce4c32f7a80ae6adc8b916">
</script>
      
    <![endif]-->
  </head>
<body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">WMio</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/servers.html">Servers</a></li>
            <li class="active"><a href="/team.html">Team</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>The Monitoring Team</h1>
        <p>The Monitoring Team is organized by location. The Atlanta team manages servers during normal business hours while the Surat team manages servers during off hours.</p>
      </div>
    </div>
    <div class="container">
	    <div class="row">
		    <div class="col-md-9">			    
				<!dropdown>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          <div class="headertime">Weekday Monitoring Contacts</div>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
	  	<div class="itemsTitle">Business Hours</div>
	  	<div class="itemsSubtitle">7AM - 7PM | Atlanta Team</div>
	  	
	  	<ul>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-home"></i> Primary Monitoring Team:</span> Atlanta Monitoring Team</li>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-eye-open"></i> Primary Monitoring Contact: </span> Dexter</li>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-user"></i> Backup Monitoring and Product Team Members:</span></li>
		  		<ul>
			  		<li class="itemsSubtitle">Kyung | DevOps</li>
			  		<li class="itemsSubtitle">Mike | Full Stack</li>
			  		<li class="itemsSubtitle">Jon | Strategy</li>
			  		<li class="itemsSubtitle">Brandon | AppDev</li>
			  		<li class="itemsSubtitle">Rudy | QA</li>
		  		</ul>
	  	</ul>

		  	<span class="other">Overview: </span><span class="itemsSubtitle"><p>During business hours the primary monitoring contact is responsible for handling all performance issues. If the primary monitoring contact will be away from his desk for more than 30 minutes he will assign a member of the backup monitoring team to oversee performance, and communicate who the primary contact is through the <a href="https://bsbmonitoring.slack.com/messages/production/">BSB Monitoring (#Production) Slack Channel</a>.</p></span>
		  	
		  	
		  	<span class="other">Support Instructions: </span><span class="itemsSubtitle"><p>If a team member experiences a potential performance issue, she or he will first review the <a href="/servers.html">Servers Page</a> and optionally the <a href="https://bsbmonitoring.slack.com/messages/production/">BSB Monitoring (#Production) Slack Channel</a> then send a message to the primary monitoring contact regarding the performance issue.</p><p>If the primary monitoring contact does not respond within 5 minutes the support member will message the Backup Monitoring Team. In the event that no monitoring resources are available or able to resolve the issue. Ashish will be called. The decision to call Ashish can only be made by a member of the BSB Leadership Team.</p>
		  	</span>

	  	
	  	<div class="itemsTitle">Non-Business Hours</div>      
      <div class="itemsSubtitle">7PM - 7AM | Atlanta Team</div>
	  	
	  	<ul>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-home"></i> Primary Monitoring Team:</span> Surat Monitoring Team</li>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-eye-open"></i> Primary Monitoring Contact: </span> Suraj</li>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-user"></i> Backup Monitoring and Product Team Members:</span></li>
		  		<ul>
			  		<li class="itemsSubtitle">Zinith | Infrastructure</li>
			  		<li class="itemsSubtitle">Ashish | App Lead</li>
		  		</ul>
	  	</ul>
	  	
	  	<span class="other">Support Instructions: </span><span class="itemsSubtitle"><p>At 7PM there is a handoff of monitoring responsibilities between the primary monitoring resource in Atlanta and Surat. At this time any concerns or questions regarding production performance should be directed accordingly. Communication should be done through chat or slack. In the event that an environment is unavailable, please include the primary monitoring resource (Dexter) and Kyung on all email or chat communications. <!this is where you are!>
		  	
		  	
		  	
		  	
		  	If a team member experiences a potential performance issue, she or he will first review the <a href="/servers.html">Servers Page</a> and optionally the <a href="https://bsbmonitoring.slack.com/messages/production/">BSB Monitoring (#Production) Slack Channel</a> then send a message to the primary monitoring contact regarding the performance issue.</p><p>If the primary monitoring contact does not respond within 5 minutes the support member will message the Backup Monitoring Team. In the event that no monitoring resources are available or able to resolve the issue. Ashish will be called. The decision to call Ashish can only be made by a member of the BSB Leadership Team.</p>
	  	
	  	
      </div> 
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <div class="headertime">Weekend Monitoring Contacts</div>
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        
       <div class="itemsTitle">Friday Night</div>
	  	<div class="itemsSubtitle">7PM - 12AM | Atlanta Team</div>
	  	
	  	<ul>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-eye-open"></i> Primary Monitoring Contact: </span> Dexter</li>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-user"></i> Backup Monitoring Contact: </span> Jon</li>
	  	</ul>
	  	
	  <div class="itemsTitle">Saturday and Sunday Mornings</div>
	  <div class="itemsSubtitle">12AM - 7AM | Surat Team</div>	
	  
	  <ul>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-eye-open"></i> Primary Monitoring Contacts: </span>Suraj then Zinith</li>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-user"></i> Emergency Contacts: </span> Ashish then Jon</li>
	  	</ul>
	  
	  
	  	<div class="itemsTitle">Saturday and Sunday Day</div>
	  <div class="itemsSubtitle">7AM - 12AM | Atlanta Team</div>	
	  
	  <ul>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-eye-open"></i> Shared Responsibility - Group 1: </span>Dexter, Jon, Mike, Kyung</li>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-user"></i> Backup - Group 2: </span> Brandon, Rudy</li>
		  	<li><span class="itemsSubsubtitle"><i class="glyphicon glyphicon-user"></i> Emergency - Group 3: </span> Ashish, Suraj, Zinith</li>
	  	</ul>

        <span class="other">Overview: </span><span class="itemsSubtitle"><p>The Support Team has assigned members who work on the weekends which is why we've assigned members of the Monitoring Team to be available to manage any weekend performance issues. As this is not "official" work for the monitoring team, this is done as availability allows (for now subject to change).</p></span>
        
         <span class="itemsSubtitle"><p>The Support Team member should add the 2 additional monitoring tools to their toolset.</p></span>
	         <ul>
		         <li><span class="itemsSubtitle">The</span> <a href="/servers.html">Servers</a> <span class="itemsSubtitle">page on WeekendMonitor.io</span></li>
		         <li><span class="itemsSubtitle">The</span> <a href="https://bsbmonitoring.slack.com/messages/production/">#Production</a> <span class="itemsSubtitle">Slack Channel</span></li>
		    </ul>
		    <span class="other">Instructions: </span><span class="itemsSubtitle"><p>We've setup automated 1. Server Alerts and 2. Cleared Alerts to push to this Slack Channel. If an alert comes in then you can feel confident that it's time to escalate the performance issue the appropriate member of the monitoring team.</p>
		    <p>If there is no response from the monitoring team member within 5 minutes, then feel free to contact the Backup Contact or Backup Group (you can also CC the emergency group if it's an email). Still nothing? Contact your manager to confirm weather the Emergency Group should be called.</p>
		    <p> Please reference the <a href="#">Coming Soon Contact List</a> for preferred methods of contact. <span class="itemsSubsubtitle">Note:</span> if you are unable to access a production environment, you should always exhaust your contact methods and feel free to include all monitoring members.</p></span>
		    
		    
		    

	        

        
      </div>
    </div>
  </div>
  </div>
<!end dropdown>
		    </div>
		    <div class="col-md-3">
			     <div class="panel panel-default">
			      <div class="panel-heading"><div class="headertime">Support Monitoring Schedule</div></div>
			     <div class="panel-body">
			    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=7&amp;src=bluesombrero.com_egbmpr20306tq2vpcempqiq564%40group.calendar.google.com&amp;color=%2300affa&amp;ctz=America%2FNew_York" style="border-width:0" width=100% height="600" frameborder="0" scrolling="no"></iframe>
			     </div>
		    </div>
	    </div>
	</div>
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.js"></script>
    <script src='https://cdn.slaask.com/chat.js'></script>
<script>
    _slaask.init('224c1df88b06642ecdd5e8aed0620e30');
</script>
</body>
</html>
