<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IOT//TSHQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/other.css" rel="stylesheet">
</head>
<body role="document">
	
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">io<strong>tSHQ.io</strong></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Environment</a></li>
			<li><a href="/schedule.html">Schedule a Conference Room</a></li>
            <li><a href="/party.html">It's Party Time!</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="section section-gray section-clients">
	<div class="container text-center">
        <h1 class="hbig">How's The Weather?</h1>
    </div>
</div>    
<div class="container theme-showcase" role="main">
<div class="row">
<div class="bs-example" data-example-id="thumbnails-with-custom-content">
	<div class="row">
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="/img/home.jpg" alt="...">
					<div class="caption">
						<p class="loc">Home Office</p>
						<p class="hbig"><span id="myelement"></span></p>
						<p class="hsmall">You sure look great today!</p>
						<p><a href="#" class="btn btn-warning btn-lg btn-block" role="button" data-toggle="modal" data-target="#myModal">Change The Temp!</a></p>
						
						<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="hbig" id="myModalLabel">Home</h4>
        
      </div>
      <div class="modal-body">
	      <p> Do you want to request a change to the temperature? Contact Us and Let us know!</p>
        <form method="post" action="Pindex.php">
        
    <label>Name</label>
    <input name="name" placeholder="Type Here">
            
    <label>Email</label>
    <input name="email" type="email" placeholder="Type Here">
            
    <label>Message</label>
    <textarea name="message" placeholder="Type Here"></textarea>
    
    <label>*What is 2+2? (Anti-spam)</label>
<input name="human" placeholder="Type Here">
            
    <input id="submit" name="submit" type="submit" value="Submit">
        
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  					</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="/img/hometwo.jpg" alt="...">
					<div class="caption">
						<p class="loc">Home Humidity</p>
						<p class="hbig"><span id="myelementHumidity"></span></p>
						<p class="hsmall">Did you lose weight?</p>
						
						<p><a href="#" class="btn btn-warning btn-lg btn-block" role="button" data-toggle="modal" data-target="#myModal2">It's Too Humid!</a></p>
						
						<!-- Modal2 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="hbig" id="myModalLabel">Humidity</h4>
      </div>
      <div class="modal-body">
	      <p> Do you want to request a change to the temperature? Contact Us and Let us know!</p>
        <form method="post" action="Pindex.php">
        
    <label>Name</label>
    <input name="name" placeholder="Type Here">
            
    <label>Email</label>
    <input name="email" type="email" placeholder="Type Here">
            
    <label>Message</label>
    <textarea name="message" placeholder="Type Here"></textarea>
    
    <label>*What is 2+2? (Anti-spam)</label>
<input name="human" placeholder="Type Here">
            
    <input id="submit" name="submit" type="submit" value="Submit">
        
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
		<!-- Modal2 End -->				
						
  					</div>
			</div>
	</div>
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="/img/boattwo.jpg" alt="...">
					<div class="caption">
						<p class="loc">Home Motion</p>
							<p class="hbig"><span id="myelementmotion"></span></p>
							<p class="hsmall"><span id="greeting"></span></p>
							<!-- need to move this script eventually -->
							<script>
									window.onload = (function() {
									    var x, message; 
									    x = document.getElementById("myelementmotion");
									    if (x = "1")	 {
									        message = "Someone's in your office!";
									    } else {
									        message = "Your Office Is All Clear!";
									    }
									    document.getElementById("greeting").innerHTML = message;
									});
							</script>
							<!-- need to move this script eventually -->
						<p><a href="#" class="btn btn-warning btn-lg btn-block" role="button" data-toggle="modal" data-target="#myModal3">Manage The Alarm!</a></p>
						
						<!-- Modal3 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="hbig" id="myModalLabel">Home Motion</h4>
      </div>
      <div class="modal-body">
	      <p> Do you want to request a change to the temperature? Contact Us and Let us know!</p>
        <form method="post" action="Pindex.php">
        
    <label>Name</label>
    <input name="name" placeholder="Type Here">
            
    <label>Email</label>
    <input name="email" type="email" placeholder="Type Here">
            
    <label>Message</label>
    <textarea name="message" placeholder="Type Here"></textarea>
    
    <label>*What is 2+2? (Anti-spam)</label>
<input name="human" placeholder="Type Here">
            
    <input id="submit" name="submit" type="submit" value="Submit">
        
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
		<!-- Modal3 End -->	
  					</div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="row">
<div class="bs-example" data-example-id="thumbnails-with-custom-content">
	<div class="row">
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="img/Dojo.png" alt="...">
					<div class="caption">
						<p class="loc">Dojo</p>
						<p class="hbig"><span id="myelementdojo"></span></p>
						<p><a href="#" class="btn btn-warning btn-lg btn-block" role="button" data-toggle="modal" data-target="#myModal4">It's SOOOO Hot!</a></p>
						
						<!-- Modal4 -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="hbig" id="myModalLabel">Dojo</h4>
      </div>
      <div class="modal-body">
	      <p> Do you want to request a change to the temperature? Contact Us and Let us know!</p>
        <form method="post" action="Pindex.php">
        
    <label>Name</label>
    <input name="name" placeholder="Type Here">
            
    <label>Email</label>
    <input name="email" type="email" placeholder="Type Here">
            
    <label>Message</label>
    <textarea name="message" placeholder="Type Here"></textarea>
    
    <label>*What is 2+2? (Anti-spam)</label>
<input name="human" placeholder="Type Here">
            
    <input id="submit" name="submit" type="submit" value="Submit">
        
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
		<!-- Modal4 End -->	
  					</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="img/Product_Chamber.png" alt="...">
					<div class="caption">
						<p class="loc">Chamber</p>
						<p class="hbig"><span id="myelementoffice"></span></p>
						<p><a href="#" class="btn btn-warning btn-lg btn-block" role="button" data-toggle="modal" data-target="#myModal5">Adjust The Temp!</a></p>
						
						<!-- Modal5 -->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="hbig" id="myModalLabel">Chamber</h4>
      </div>
      <div class="modal-body">
	      <p> Do you want to request a change to the temperature? Contact Us and Let us know!</p>
        <form method="post" action="Pindex.php">
        
    <label>Name</label>
    <input name="name" placeholder="Type Here">
            
    <label>Email</label>
    <input name="email" type="email" placeholder="Type Here">
            
    <label>Message</label>
    <textarea name="message" placeholder="Type Here"></textarea>
    
    <label>*What is 2+2? (Anti-spam)</label>
<input name="human" placeholder="Type Here">
            
    <input id="submit" name="submit" type="submit" value="Submit">
        
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
		<!-- Modal5 End -->	

  					</div>
			</div>
	</div>
	<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="img/War_Room.png" alt="...">
					<div class="caption">
						<p class="loc">War Room</p>
						<p class="hbig"><span id="myelementwar"></span></p>
						<p><a href="#" class="btn btn-warning btn-lg btn-block" role="button" data-toggle="modal" data-target="#myModal6">Adjust The Temp!</a></p>
						
						<!-- Modal6 -->
<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="hbig" id="myModalLabel">War Room</h4>
      </div>
      <div class="modal-body">
	      <p> Do you want to request a change to the temperature? Contact Us and Let us know!</p>
        <form method="post" action="Pindex.php">
        
    <label>Name</label>
    <input name="name" placeholder="Type Here">
            
    <label>Email</label>
    <input name="email" type="email" placeholder="Type Here">
            
    <label>Message</label>
    <textarea name="message" placeholder="Type Here"></textarea>
    
    <label>*What is 2+2? (Anti-spam)</label>
<input name="human" placeholder="Type Here">
            
    <input id="submit" name="submit" type="submit" value="Submit">
        
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
		<!-- Modal6 End -->	
  					</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<div class="section section-gray section-clients">
                <div class="container text-center">
	                <div id="map-container" class="col-md-12"></div>
	            </div>
</div>
            	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>  
	<script src="http://d23cj0cdvyoxg0.cloudfront.net/xivelyjs-1.0.4.min.js"></script>  
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY6OzVWaQNm9lLOaNXb1fevqFXLLVvI44&callback=initMap"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/iot.js"></script>
    <script src="js/iotTwo.js"></script>
    <script src="js/iotThree.js"></script>
    <script src="js/iotFour.js"></script>
    <script src="js/iotFive.js"></script>
    <script src="js/map.js"></script>
</body>
</html>









    

